<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="tooltiptext">KARTHIKEYAN'S RESUME</title>
  <link rel="icon" type="image/svg" href="./IMGS/logo.png">
  <meta http-equiv="refresh" content="60">
  <link rel="stylesheet" href="./academics.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: normal 16px/1.5 "Helvetica Neue", sans-serif;

      color: #fff;
      overflow-x: hidden;
      padding-bottom: 50px;
    }

    .a {
      color: rgb(0, 255, 55);
      font-family: sans-serif;
      font-size: larger;
      font-weight: bolder;

    }



    .b {
      color: rgb(0, 255, 55);
      font-family: sans-serif;
      font-size: larger;
      font-weight: bolder;
    }


    .a:hover {
      color: yellow;
      font-family: sans-serif;
      font-size: larger;
      font-weight: bolder;
      scale: 0.5;
    }


    .b:hover {
      color: yellow;
      font-family: sans-serif;
      font-size: larger;
      font-weight: bolder;
      scale: 0.5;
    }

    /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .intro {
      background: transparent;
      padding: 100px 0;
      padding-top:15vh;
    }


    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      font-size: 2.5rem;
    }


    /* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .timeline ul {

      padding: 50px 0;
      padding-top: 0vh;
    }

    .timeline ul li {
      list-style-type: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: #fff;
    }

    .timeline ul li::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: inherit;
      z-index: 1;
    }

    .timeline ul li div {
      position: relative;
      bottom: 0;
      width: 400px;
      padding: 15px;
      background: #f45b69;
    }

    .timeline ul li div::before {
      content: "";
      position: absolute;
      bottom: 7px;
      width: 0;
      height: 0;
      border-style: solid;
    }

    .timeline ul li:nth-child(odd) div {
      left: 45px;
    }

    .timeline ul li:nth-child(odd) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent #f45b69 transparent transparent;
    }

    .timeline ul li:nth-child(even) div {
      left: -439px;
    }

    .timeline ul li:nth-child(even) div::before {
      right: -15px;
      border-width: 8px 0 8px 16px;
      border-color: transparent transparent transparent #f45b69;
    }

    time {
      display: block;
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 8px;
    }


    /* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    .timeline ul li::after {
      transition: background 0.5s ease-in-out;
    }

    .timeline ul li.in-view::after {
      background: yellow;
    }

    .timeline ul li div {
      visibility: hidden;
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }

    .timeline ul li:nth-child(odd) div {
      transform: translate3d(200px, 0, 0);
    }

    .timeline ul li:nth-child(even) div {
      transform: translate3d(-200px, 0, 0);
    }

    .timeline ul li.in-view div {
      transform: none;
      visibility: visible;
      opacity: 1;
    }


    /* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

    @media screen and (max-width: 900px) {
      .timeline ul li div {
        width: 250px;
      }

      .timeline ul li:nth-child(even) div {
        left: -289px;
        /*250+45-6*/
      }
    }

    @media screen and (max-width: 600px) {
      .timeline ul li {
        margin-left: 20px;
      }

      .timeline ul li div {
        width: calc(100vw - 91px);
      }

      .timeline ul li:nth-child(even) div {
        left: 45px;
      }

      .timeline ul li:nth-child(even) div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #f45b69 transparent transparent;
      }
    }


    /* EXTRA/CLIP PATH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
    .timeline-clippy ul li::after {
      width: 40px;
      height: 40px;
      border-radius: 0;
    }

    .timeline-rhombus ul li::after {
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    }

    .timeline-rhombus ul li div::before {
      bottom: 12px;
    }

    .timeline-star ul li::after {
      clip-path: polygon(50% 0%,
          61% 35%,
          98% 35%,
          68% 57%,
          79% 91%,
          50% 70%,
          21% 91%,
          32% 57%,
          2% 35%,
          39% 35%);
    }

    .timeline-heptagon ul li::after {
      clip-path: polygon(50% 0%,
          90% 20%,
          100% 60%,
          75% 100%,
          25% 100%,
          0% 60%,
          10% 20%);
    }

    .timeline-infinite ul li::after {
      animation: scaleAnimation 2s infinite;
    }

    @keyframes scaleAnimation {
      0% {
        transform: translateX(-50%) scale(1);
      }

      50% {
        transform: translateX(-50%) scale(1.25);
      }

      100% {
        transform: translateX(-50%) scale(1);
      }
    }
  </style>
</head>

<body>
  <!--NAV-->
  <div>
    <!--NAV-->
    <div class="n1" style="justify-content:center; padding-top:5vh;">
      <div class="navigation">
        <ul style="padding-left:50px;">
          <li class="list active">
            <a href="./nav.html">
              <span class="icon">
                <ion-icon name="home-outline"></ion-icon>
              </span>
              <span class="text t2">Home</span>
            </a>
          </li>
        <!--  <li class="list">
            <a href="./others.html">
              <span class="icon">
                <ion-icon name="arrow-undo-circle-outline"></ion-icon>
              </span>
              <span class="text t2">Prev</span>
            </a>
          </li>-->
          <li class="list">
            <a href="./others1.html">
              <span class="icon">
                <ion-icon name="arrow-redo-circle-outline"></ion-icon>
              </span>
              <span class="text t2">Next</span>
            </a>
          </li>

          <li class="list">
            <a href="./message2.html">
              <span class="icon">
                <ion-icon name="chatbubbles-outline"></ion-icon>
              </span>
              <span class="text t2">Message</span>
            </a>
          </li>

          <div class="indicator"></div>
        </ul>
      </div>
    </div>

<!--end of the nav-->
    <section class="intro">
      <div class="container">
        <h2><span class="a">A</span><span class="b">C</span><span class="a">A</span><span class="b">D</span><span
            class="a">E</span><span class="b">M</span><span class="a">I</span><span class="b">C</span><span
            class="a">S</span> <span class="b">D</span><span class="a">E</span><span class="b">T</span><span
            class="a">A</span><span class="b">I</span><span class="a">L</span><span class="a">S</span>
      </div>
    </section>

    <section class="timeline">
      <ul>
        <li>
          <div>
            <time>2021-2025</time>I completed My Two Years of Bachelor Of Engineering out of Four Years in Electriacal
            and
            Elctronics and I scored 8.87 CPGA(upto 4<sup>th</sup> Semester) in Velammal Engineering College<address>
              Surapet,Chennai.</address>
          </div>
        </li>
        <li>
          <div>
            <time>2020-2021</time> I Completed My Higher Secondary Certification(HSC-2<sup>nd</sup> Year)from
            Anamalaiyaar
            Matric Hr Sec School at Madurai with 91.34 %.
          </div>
        </li>
        <li>
          <div>
            <time>2019-2020</time> I Completed My Higher Secondary Certificate (HSC- 1<sup>st</sup>Year)from
            Anamalaiyaar
            Matric Hr Sec School at Madurai with 80%.
          </div>
        </li>
        <li>
          <div>
            <time>2018-2019</time> I Completed My Secondary School Leaving Certificate (SSLC) from Anamalaiyaar Matric
            Hr
            Sec School at Madurai with 90.1%.
        </li>
      </ul>
    </section>

    <script>
      (function () {
        "use strict";

        // define variables
        var items = document.querySelectorAll(".timeline li");

        // check if an element is in viewport
        // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
        function isElementInViewport(el) {
          var rect = el.getBoundingClientRect();
          return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <=
            (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
          );
        }

        function callbackFunc() {
          for (var i = 0; i < items.length; i++) {
            if (isElementInViewport(items[i])) {
              items[i].classList.add("in-view");
            }
          }
        }

        // listen for events
        window.addEventListener("load", callbackFunc);
        window.addEventListener("resize", callbackFunc);
        window.addEventListener("scroll", callbackFunc);
      })();

    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
      const list = document.querySelectorAll('.list')
      function activeLink() {
        list.forEach((item) =>
          item.classList.remove('active'))
        this.classList.add('active')
      }
      list.forEach((item) =>
        item.addEventListener('click', activeLink))
    </script>
</body>

</html>